apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarqube-original
  namespace: argocd
spec:
  project: default
  source:
    chart: dfp-h-sonarqube-original
    repoURL: https://github.com/CarlosGR95/argocd
    path: apps/dfp-h-sonarqube-original
    targetRevision: 9.1.0
    helm:
      releaseName: dfp-h-sonarqube-original
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated: {}