apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarqube-original
  namespace: argocd
spec:
  project: default
  source:
    #chart: sonarqube
    repoURL: https://github.com/CarlosGR95/argocd
    path: apps/dfp-h-sonarqube-original
    targetRevision: '1.1.6+121'
    #helm:
    #  releaseName: sonarqube
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated: {}